<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ratingetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating" />

    <TextView
        android:id="@+id/genretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre" />
</LinearLayout>